# tier

Question2/: TechStack_Details.docx
Scripts/: TableCreation.sql  spark_submit_track_events.sh  spark_submit_weather.sh
tier/: pom.xml
tier/src/main/java/com/coding/challenge/tier/: LoadTrackEventsData.scala  LoadWeatherData.scala
